.container
{
    width: 95vw;
    font-size: calc(0.5em + 0.5vw);
    position: absolute;
    display: grid;
    grid-template-columns: 2fr 2fr;
    grid-template-rows: repeat(5 auto);
    grid-gap: 1em;
    margin-top: .5em;
}

.fade
{
    height: 20em;
    width: 50%vw;
    text-align: center;
}

.test1
{
    background-image: linear-gradient(to right, gray, blue);
    grid-column: 1/2;
    grid-row: 1/2;
}

.test2
{
    background-image: linear-gradient(to bottom right, pink, lime);
    grid-column: 2/3;
    grid-row: 1/2;
}

.test3
{
    background-image: linear-gradient(to top left, cyan, whitesmoke);
    grid-column: 1/2;
    grid-row: 2/3;

}

.test4
{
    background-image: linear-gradient(45deg, tomato, maroon);
    grid-column: 2/3;
    grid-row: 2/3;
}

.test5
{
    background-image: linear-gradient(90deg, red 0%, blue 50%, green 100%);
    grid-column: 1/3;
    grid-row: span;
}

.test6
{
    background-image: linear-gradient(90deg, red 40%, white 40%, white 40%, blue 60%);
    grid-column: 1/3;
}

.test7
{
    background-image: radial-gradient(pink, cyan);
    grid-column: 1/3;
}

.stripe
{
    height: 1em;
    width: 100%;
    background-image: repeating-linear-gradient(-45deg, #57b, #57b 10px, #148 10px, #148 20px);
    border-radius: .3em;
}


@media (min-width: 21em) {
    .container
    {
        width: 95vw;
    }
}

@media (min-width: 50em) {

    .container
    {
        width: 98vw;
    }
    
}