.body
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(6 auto);
    grid-gap: .8em;
    color: white;
    font-size: 1.2rem;
    line-height: 1.6;
    letter-spacing: 0.05em;

}

section
{
    text-align: center;
    grid-column: 1/5;
    grid-row: 1/2;
    font-size: 1.5em;
    padding: 1em;
    height: 23.85em;
    position: inherit;
    display: grid;
    justify-content: center;
    align-content: center;
}

section > h1
{
    margin: 0;
    font-size: 4rem;
    text-align: center;
    mix-blend-mode: hard-light;
    background-color: rgb(102, 92, 92);
    color: rgb(230, 214, 214);
    border: 0.1em solid #ccc;
    border-width: 0.1em 0;
}

.blend
{
    height: 18em;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    /*background-position: -30vw, -30vw;*/
    background-position: center;
    color: white;
}

.blend1
{
    grid-column: 1/3;
    grid-row: 2/3;
    background-image: url(/images/puppy.jpg), url(/images/puppy.jpg);
    background-blend-mode: multiply;
    margin-top: 1.5em;
}

.blend2
{
    grid-column: 3/5;
    grid-row: 2/3;
    background-image: url(/images/sunset.jpg), url(/images/sunset.jpg);
    background-color: #148;
    background-blend-mode: luminosity;
    margin-top: 1.5em;
}

.font
{
    grid-column: 2/4;
    grid-row: 3/4;
}

h1, h2, h3, h4
{
    font-family: serif;
    letter-spacing: 0.03em;
}

p
{
    font-family: sans-serif;
}


.blend3
{
  grid-column: 1/5;
  grid-row: 4/6;
  background-image: url(/images/wolf.jpg), url(/images/wolf.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-blend-mode: multiply;  
}

@media (min-width:  50em) {
    .blend
    {
        background-position: center;
        height: 35em;
    }
}

@media (max-width: 50em) {
    .font
    {
        grid-column: 1/5;
        grid-row: 3/4;
    }
    
}