:root
{
    font-size: 1.5em;
}
.grid
{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(5 auto);
    grid-gap: 0.5em 0.5em;
}

.grid > *
{
    background-color: darkgray;
    color: white;
    padding: 10em;
    border-radius: 0.5em;
    text-align: center;
}

.a
{
    grid-column: 1/3;
    grid-row: span;
    background-image: url(/images/bird.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    background-clip: padding-box;
    color: gray;
}

.b
{
    grid-column: 1/2;
    grid-row: 2/4;
    background-image: url(/images/home.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    background-clip: padding-box;
    color: gray;
}

.c
{
    grid-column:2/3 ;
    grid-row: 2/4;
    background-image: url(/images/nature.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    background-clip: padding-box;
    color: black;
}

.e
{
    grid-column: 1/3;
    grid-row: span; background-image: url(/images/test.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    background-clip: padding-box;
    color: black;
}

.f
{
    grid-column: 1/3;
    grid-row: 5/5; background-image: url(/images/bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
    background-clip: padding-box;
}


