:root
{
    font-size: 1.5em;
    box-sizing: border-box;
}

*,
::before,
::after
{
    box-sizing: inherit;
}

body
{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container
{
}

header
{
    font-size: 1em;
    background-color: darkolivegreen;
    border-radius: .5em;
}

.nav > ul
{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 1em;
    justify-content: space-around;
}

ul > li
{
    list-style: none;
    padding: 1em;
    border-radius: .5em;
}

li > a
{
    text-decoration: none;
    color: white;
}

section
{
    width: 100%;
    height: 50vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    margin-bottom: 1em;
    border-radius: .5em;
}

.main
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(5 auto);
    grid-gap: 0;
    grid-auto-flow: dense;
    background-image: url(/images/bg.jpg);
    border-radius: .5em;
}

.img1-1
{
    grid-column: 1/2;
    grid-row: 1/2;
}

.img1-2
{
    grid-column: 2/3;
    grid-row: 1/2;
}

.img1-3
{
    grid-column: 3/4;
    grid-row: 1/2;
}

.img2-1
{
    grid-column: 1/2;
    grid-row: 2/4;
}

.img2-2
{
    grid-column: 2/4;
    grid-row: 2/4;
}

.aside
{
    grid-column: 1/4;
    grid-row: 4/6;
    margin-top: 0;
}

.flex
{
    display: flex;
    flex-direction: row;
}

.img3-1
{
    flex:1
}

.img3-2
{
    flex: 2;
}

figcaption
{
    padding: 0.3em 0.8em;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: right;
}

footer
{
    padding: 1em;
    text-align: center;
    background-color: darkolivegreen;
    margin-top: 1em;
    border-radius: .5em;
}